406a407,445
> file: tests/array.c 1 pts
> --------------------------------------------------
> void -> 0
> main -> 1
> ( -> 2
> ) -> 3
> { -> 4
> long* -> 5
> a -> 1
> ; -> 6
> a -> 1
> = -> 7
> malloc -> 1
> ( -> 2
> 8 -> 8
> * -> 9
> 20 -> 8
> ) -> 3
> ; -> 6
> a -> 1
> [ -> 10
> 8 -> 8
> ] -> 11
> = -> 7
> 9 -> 8
> ; -> 6
> printf -> 1
> ( -> 2
> a[8]=%d\n -> 12
> , -> 13
> a -> 1
> [ -> 10
> 8 -> 8
> ] -> 11
> ) -> 3
> ; -> 6
> } -> 14
> 
> --------------------------------------------------
494,532d532
< file: tests/array.c 1 pts
< --------------------------------------------------
< void -> 0
< main -> 1
< ( -> 2
< ) -> 3
< { -> 4
< long* -> 5
< a -> 1
< ; -> 6
< a -> 1
< = -> 7
< malloc -> 1
< ( -> 2
< 8 -> 8
< * -> 9
< 20 -> 8
< ) -> 3
< ; -> 6
< a -> 1
< [ -> 10
< 8 -> 8
< ] -> 11
< = -> 7
< 9 -> 8
< ; -> 6
< printf -> 1
< ( -> 2
< a[8]=%d\n -> 12
< , -> 13
< a -> 1
< [ -> 10
< 8 -> 8
< ] -> 11
< ) -> 3
< ; -> 6
< } -> 14
< 
< --------------------------------------------------
956a957,1000
> file: tests/char.c 1 pts
> --------------------------------------------------
> char* -> 0
> g -> 1
> ; -> 2
> void -> 3
> main -> 1
> ( -> 4
> ) -> 5
> { -> 6
> char* -> 0
> h -> 1
> ; -> 2
> h -> 1
> = -> 7
> Hello world -> 8
> ; -> 2
> printf -> 1
> ( -> 4
> h[6]=%c\n -> 8
> , -> 9
> h -> 1
> [ -> 10
> 6 -> 11
> ] -> 12
> ) -> 5
> ; -> 2
> g -> 1
> = -> 7
> This is a great class!! -> 8
> ; -> 2
> printf -> 1
> ( -> 4
> g[11]=%c\n -> 8
> , -> 9
> g -> 1
> [ -> 10
> 11 -> 11
> ] -> 12
> ) -> 5
> ; -> 2
> } -> 13
> 
> --------------------------------------------------
1057,1100d1100
< file: tests/char.c 1 pts
< --------------------------------------------------
< char* -> 0
< g -> 1
< ; -> 2
< void -> 3
< main -> 1
< ( -> 4
< ) -> 5
< { -> 6
< char* -> 0
< h -> 1
< ; -> 2
< h -> 1
< = -> 7
< Hello world -> 8
< ; -> 2
< printf -> 1
< ( -> 4
< h[6]=%c\n -> 8
< , -> 9
< h -> 1
< [ -> 10
< 6 -> 11
< ] -> 12
< ) -> 5
< ; -> 2
< g -> 1
< = -> 7
< This is a great class!! -> 8
< ; -> 2
< printf -> 1
< ( -> 4
< g[11]=%c\n -> 8
< , -> 9
< g -> 1
< [ -> 10
< 11 -> 11
< ] -> 12
< ) -> 5
< ; -> 2
< } -> 13
< 
< --------------------------------------------------
1383a1384,1414
> file: tests/expr.c 1 pts
> --------------------------------------------------
> void -> 0
> main -> 1
> ( -> 2
> ) -> 3
> { -> 4
> printf -> 1
> ( -> 2
> ((3*4)/2+9-7)%9=%d\n -> 5
> , -> 6
> ( -> 2
> ( -> 2
> 3 -> 7
> * -> 8
> 4 -> 7
> ) -> 3
> / -> 9
> 2 -> 7
> + -> 10
> 9 -> 7
> - -> 11
> 7 -> 7
> ) -> 3
> % -> 12
> 9 -> 7
> ) -> 3
> ; -> 13
> } -> 14
> 
> --------------------------------------------------
1456,1486d1486
< 
< --------------------------------------------------
< file: tests/expr.c 1 pts
< --------------------------------------------------
< void -> 0
< main -> 1
< ( -> 2
< ) -> 3
< { -> 4
< printf -> 1
< ( -> 2
< ((3*4)/2+9-7)%9=%d\n -> 5
< , -> 6
< ( -> 2
< ( -> 2
< 3 -> 7
< * -> 8
< 4 -> 7
< ) -> 3
< / -> 9
< 2 -> 7
< + -> 10
< 9 -> 7
< - -> 11
< 7 -> 7
< ) -> 3
< % -> 12
< 9 -> 7
< ) -> 3
< ; -> 13
< } -> 14
